<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .heading{
        margin: 0px;
        font-size: 30px;
        padding: 15px;
        background-color: #05a890;
    }
    .profile-container {
      border: 5px;
      border-radius: 10px;
      border-color: aquamarine;
      margin: 50px;
      background-color: rgba(10, 117, 232,0.2);
      display: flex;
      align-items: center;
      padding: 20px;
    }

    .profile-picture {
      margin-right: 20px;
    }

    .profile-picture img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }

    .profile-info {
      max-width: 600px;
    }

    .profile-info h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .profile-info p {
      font-size: 18px;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="email"] {
        min-width:200px ;
      width: 500px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box; /* Ensure padding and border are included in element's total width */
      font-size: 16px;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

  </style>
</head>
<body>
  <p class="heading">Edit Profile</p>
  <div class="profile-container">
    <div class="profile-picture">
      <img src="data:image/jpeg;base64,{{ user.image_base64 }}" alt="Profile Picture">
      <br>
      <form action="{{ url_for('update_profile') }}" method="post" enctype="multipart/form-data">
        <input type="file" id="profile-image" name="profile-image">
    </div>
    <div class="profile-info">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" value="{{ user.username }}"><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" value="{{ user.email }}"><br><br>
        <label for="location">Location:</label><br>
        <input type="text" id="location" name="location" value="{{ user.address }}"><br><br>
        <input type="submit" value="Save">
      </form>
    </div>
  </div>
</body>
</html>
