<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Upload</title>
    <style>
      :root {
            --primary-color: #47b95a; /* Blue */
            --secondary-color: #333; /* Dark gray */
            --button-hover-color: #555; /* Darker gray */
        }
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
header {
            background-color: var(--primary-color); /* Use primary color */
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }


h1 {
    text-align: center;
    margin-top: 30px;
}

form {
    width: 50%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="date"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 0 auto; /* Add this line to center the button */
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.error {
    color: red;
}

    </style>
</head>
<body>
  <header>
    <nav>
        <h1>Bidkaro</h1>
    </nav>
</header>
    <h1>Upload Product Details</h1>
    <form action="/post_product?user_name={{name}}" method="POST" enctype="multipart/form-data">
        <label for="name">Product Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="base_price">Base Price:</label><br>
        <input type="number" id="base_price" name="base_price" required><br><br>

        <label for="shipment_from">Shipment From:</label><br>
        <input type="text" id="shipment_from" name="shipment_from" required><br><br>

        <label for="end_date">End Date:</label><br>
        <input type="date" id="end_date" name="end_date" required><br><br>

        <label for="image">Product Image:</label><br>
        <input type="file" id="image" name="image" accept="image/*" required><br><br>

        <input type="submit" value="Upload">
    </form>
</body>
</html>