<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Page</title>
  <style>
    body {
    margin: 0;
    padding: 0;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    background-color: #05a890;
    color: white;
    border-radius: 10px;
  }
  .bidkaro {
    font-size: 40px;
    font-weight: bold;
  }

  .login_signup a {
    color: white;
    text-decoration: none;
    margin-left: 10px;
    font-size: 40px;
    font-weight: bold;
  }

  .navbar_left {
    font-size: 24px;
    font-weight: bold;
  }

  .navbar_right {
    display: flex;
  }

  .navbar_right a {
    color: white;
    text-decoration: none;
    margin-left: 10px;
  }

  /* Styles for the signup container */
  .signup_container {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Styles for the signup form container */
  .signup_form_container {
    width: 900px;
    height: 650px;
    display: flex;
    border-radius: 10px;
    box-shadow: 0px 3px 3px -2px rgba(222, 216, 216, 0.2),
      0px 3px 4px 0px rgba(240, 235, 235, 0.897),
      0px 1px 8px 0px rgba(0, 0, 0, 0.12);
  }

  /* Styles for the left section of the signup form container */
  .left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #05a890;
    margin: 0;
  }

  .left h1 {
    margin-top: 0;
    color: #fff2f2;
    font-size: 35px;
    align-self: center;
  }

  /* Styles for the right section of the signup form container */
  .right {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  /* Styles for the form inside the right section */
  .form_container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form_container h1 {
    font-size: 40px;
    margin-top: 0;
  }

  .input {
    outline: none;
    border: none;
    width: 370px;
    padding: 15px;
    border-radius: 10px;
    background-color: #edf5f3;
    margin: 5px 0;
    font-size: 14px;
  }

  .Select {
    outline: none;
    border: none;
    width: 370px;
    border-radius: 10px;
    margin: 5px 0;
    font-size: 14px;
  }

  .error_msg {
    width: 370px;
    padding: 15px;
    margin: 5px 0;
    font-size: 14px;
    background-color: #e37777;
    color: white;
    border-radius: 5px;
    text-align: center;
  }

  /* Styles for buttons */
  .white_btn,
  .green_btn {
    border: none;
    outline: none;
    padding: 12px 0;
    background-color: #05a890;
    border-radius: 20px;
    width: 180px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
  }

  .green_btn {
    background-color: #3bb19b;
    color: white;
    margin: 10px;
  }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar_left">Bidkaro</div>
    <div class="navbar_right">
      <a href="/login">Login</a>
      <a href="/signup">Signup</a>
    </div>
  </nav>
  <div class="signup_container">
    <div class="signup_form_container">
      <div class="left">
        <h1>Welcome Back</h1>
        <a href="/login">
          <button type="button" class="white_btn">
            Sign in
          </button>
        </a>
      </div>
      <div class="right">
        <form class="form_container" action="/signup" method="post">
          <h1>Create Account</h1>
          <input
            type="text"
            placeholder="Name*"
            name="name"
            required
            class="input"
          />
          <input
            type="email"
            placeholder="Email*"
            name="email"
            required
            class="input"
          />
          <input
            type="password"
            placeholder="Password*"
            name="password"
            required
            class="input"
          />
          <input
            type="text"
            placeholder="Address*"
            name="address"
            required
            class="input"
          />
          {% if error %}
            <div class="error_msg">
              {{ error }}
            </div>
          {% endif %}
          <button type="submit" class="green_btn">
            Sign Up
          </button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>